# Shopping_Project

./: README.md
Ecommers_Project/: .project  pom.xml
Ecommers_Project/Reports/: Extent.html  reo.html
Ecommers_Project/src/test/java/Constents/: Constent.java
Ecommers_Project/src/test/java/Pages/: Dash_Board_Page.java  Products_Page.java  Shopping_Bag_Page.java  SignUp_Page.java
Ecommers_Project/src/test/java/StepDefenition/: AddToCart_New_Arraivels_Products.java  Clss.java  Commons.java  Verify_Shop_Products_AddToCart.java  Verify_SignUp_Fuctions.java
Ecommers_Project/src/test/java/Test_Runner/: Test_Runner.java
Ecommers_Project/src/test/java/Utilities/: Utils.java
Ecommers_Project/src/test/resources/: Extent.properties  log4j2.properties
Ecommers_Project/src/test/resources/Feature_File/: Login.feature  New_Arraivals_Product_AddToCart.feature  Shop_Products_AddToCart.feature
Ecommers_Project/src/test/resources/Properties_File/: Data.properties
Ecommers_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Ecommers_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Ecommers_Project/test-output/SparkReport/: Index.html
Ecommers_Project/test-output/junitreports/: TEST-Test_Runner.Runner.xml  TEST-Test_Runner.Test_Runner.xml
Ecommers_Project/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
